{
  "name": "@valdemarchk/mcl",
  "version": "0.1.1",
  "license": "Eclipse Public License - v2.0",
  "exports": "./mod.ts",
  "scripts": {
    "jsr:publish": "pnpm dlx jsr publish"
  },
  "repository": {
    "url": "https://github.com/vladcheck/mcl"
  },
  "description": "An unopinionated React component library",
  "type": "module",
  "main": "mod.ts",
  "keywords": [
    "component",
    "react"
  ],
  "author": "valdemar_check",
  "packageManager": "pnpm@10.23.0",
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "typescript": "^5.9.3"
  }
}