{
  "name": "my-component-library",
  "version": "0.1.0",
  "license": "Eclipse Public License - v2.0",
  "exports": "./mod.ts",
  "description": "An unopinionated React component library",
  "type": "module",
  "engines": {
    "node": ">=14.17.0"
  },
  "main": "index.ts",
  "keywords": [
    "component",
    "react"
  ],
  "author": "valdemar_check",
  "license": "ISC",
  "packageManager": "pnpm@10.23.0",
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "typescript": "^5.9.3"
  }
}